# mall

./: .gitignore  pom.xml
mall-admin-web/: pom.xml
mall-admin-web/src/main/java/com/mardoner/mall/admin/: App.java  MallAdminApp.java
mall-admin-web/src/main/java/com/mardoner/mall/admin/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-admin-web/src/main/java/com/mardoner/mall/admin/config/: AdminUserDetails.java  DruidConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java  Swagger2Configuration.java
mall-admin-web/src/main/java/com/mardoner/mall/admin/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  UmsAdminController.java  (+4 more)
mall-admin-web/src/main/resources/: application.yml
mall-admin/mall-admin-service/: pom.xml
mall-admin/mall-admin-service/src/main/resources/sqlMap/: UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-admin/mall-admin-service/src/main/resources/sqlMap/cms/: PreferenceAreaProductRealtionMapper.xml  SubjectProductRealtionMapper.xml
mall-admin/mall-admin-service/src/main/resources/sqlMap/oms/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnReasonMapper.xml
mall-admin/mall-admin-service/src/main/resources/sqlMap/pms/: MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductVerifyRecordMapper.xml  SkuStockMapper.xml
mall-admin/mall-admin-service/src/main/resources/sqlMap/sms/: CouponHistoryMapper.xml  CouponMapper.xml  CouponProductCategoryRelationMapper.xml  CouponProductRelationMapper.xml  FlashPromotionLogMapper.xml  FlashPromotionMapper.xml  FlashPromotionProductRelationMapper.xml  FlashPromotionSessionMapper.xml  HomeAdvertiseMapper.xml  HomeBrandMapper.xml  HomeNewProductMapper.xml  HomeRecommendProductMapper.xml  HomeRecommendSubjectMapper.xml
mall-admin/mall-admin-service/src/main/resources/sqlMap/ums/: UmsAdminPermissionRelationMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
(+308 files in other folders)
